# Reverse Shell #

A Backdoor Socket Reverse Shell to hack target-user's terminal.

### Designed & Deployed on 22nd September, 2014. 

### Intent - To let students cheat in their board practicals.
### Result - Students were too stupid to be able to use it.

### Mrinal Wahal#